h1 {
	text-align: center;
	color: white;
	font-size: 500%;
	font-family: 'Alfa Slab One', serif;
	text-shadow: 4px 4px 4px #aaa;
}

.headline {
	background-image:url('../img/background1.jpg');
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	padding-bottom: 30vh;
}

.primary-headline {
	padding-bottom: 30vh;
}

footer {
	text-align: center;
	background-color: black;
	height: 30vh;
	vertical-align: middle;
}

h2 {
	color: black;
	font-size: 24px;
	text-align: center;
	vertical-align: middle;
}

h3 {
	color: white;
	font-size: 24px;
	text-align: center;
	vertical-align: middle;
}



body {
  background-color: white;
}

/*div {
	border: 1px;
	border-color: white;
	border-style: dashed;
}*/

.player-img {
    max-width: 60%;
}
.player-tag {
	display: block;
	text-align: center;
}

.wrapper {
	width: 100%;
	margin: auto;
	display: grid;
}

.item {
	width: 90%;
	padding: 10px;
	background: white;
	margin: auto;
	display: grid;
}

.item:nth-child(even){
	background: blue;
}

.row-items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.parallax {*/
	/* The image used */
	background-image: url('../img/banner.jpg');

	/* Full height */
	height: 70vw; 

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	text-align: center;
	margin: 0 auto;
}

.parralax2 {
	background-color: #cef542;
	height: 70vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	display: grid;
	/*background-size: cover;*/
}